spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bd
spring.datasource.username=admin-telegram
spring.datasource.password=admin
telegram.bot.token=xxxx
spring.liquibase.change-log=classpath:liquibase/cw-admin.yml
