spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bd
spring.datasource.username=admin-telegram
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = validate
telegram.bot.token=5853474756:AAFy_sDjk_B1EbhsqO-388V6egHuY-6iEyA
telegram.bot.admin=527248474
spring.liquibase.change-log=classpath:liquibase/cw-admin.yml